# wizard-cinema

./: .editorconfig  .gitignore  README.md  Wizard.Cinema.sln  data.db  wizard_cinema.sln  wizard_cinema.sql
src/Infrastructures/: Anonymous.cs  ApiResult.cs  CollectionExtensions.cs  ITransactionRepository.cs  Infrastructures.csproj  LoggerExtensions.cs  Mapper.cs  NewId.cs  ObjectExtensions.cs  ObjectId.cs  PagedData.cs  PagedSearch.cs  ResultStatus.cs  SequentialGuid.cs  ServiceCollectionExtensions.cs  TypeCollector.cs  ValueObject.cs
src/Infrastructures/Attributes/: ImplAttribute.cs  ServiceAttribute.cs
src/Infrastructures/Encrypt/: EncryptProvider.cs
src/Infrastructures/Exceptions/: DomainException.cs
src/Infrastructures/JsonConverters/: Int64JsonConverter.cs  NullableInt64JsonConverter.cs
src/Infrastructures/Snowflake/: DisposableAction.cs  IdWorker.cs  InvalidSystemClock.cs  TimeExtensions.cs
src/Wizard.Cinema.Admin/: .gitmodules  Program.cs  README.md  Startup.cs  Wizard.Cinema.Admin.csproj  appsettings.Development.json  appsettings.json  cities.json
src/Wizard.Cinema.Admin/Auth/: IJwtFactory.cs  JwtFactory.cs
src/Wizard.Cinema.Admin/ClientApp/: package.json
src/Wizard.Cinema.Admin/Controllers/: AccountController.cs  ActivityController.cs  AuthController.cs  BaseController.cs  CinemaController.cs  DivisionController.cs  DivisionsController.cs  SampleDataController.cs  SessionController.cs  WizardController.cs
src/Wizard.Cinema.Admin/Extensions/: JwtAuthenticationExtensions.cs  ResponseExtensions.cs
src/Wizard.Cinema.Admin/Helpers/: CityHelper.cs  Constants.cs  CurrentUser.cs  Errors.cs  ExcelHelper.cs
src/Wizard.Cinema.Admin/Models/: ActivityModel.cs  CreateDivisionModel.cs  DivisionModel.cs  ImportWedianApplicantModel.cs  JwtIssuerOptions.cs  SearchActivityModel.cs  SelectSeatTaskSearch.cs  SessionModel.cs  User.cs  WizardLoginModel.cs  WizardModel.cs
src/Wizard.Cinema.Admin/Pages/: About.cshtml.cs  Cinema.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  SeatSelector.cshtml  _ViewImports.cshtml
src/Wizard.Cinema.Admin/Properties/: launchSettings.json
src/Wizard.Cinema.Admin/Quartz/: JobAttribute.cs  JobFactory.cs  QuartzExtensions.cs  QuartzOptions.cs  QuartzService.cs
src/Wizard.Cinema.Application.Services/: ActivityService.cs  Class1.cs  DivisionService.cs  SeatService.cs  SelectSeatTaskService.cs  ServiceCollectionExtensions.cs  SessionService.cs  Wizard.Cinema.Application.Services.csproj  WizardService.cs
src/Wizard.Cinema.Application.Services/Extensions/: ServiceCollectionExtensions.cs
src/Wizard.Cinema.Collector/: Program.cs  Wizard.Cinema.Collector.csproj  analyse.txt  appsettings.json  cites.json
src/Wizard.Cinema.Domain/: Class1.cs  (+1 more)
src/Wizard.Cinema.Infrastructures/: Anonymous.cs  ApiResult.cs  Class1.cs  CollectionExtensions.cs  ITransactionRepository.cs  LoggerExtensions.cs  Mapper.cs  NewId.cs  ObjectExtensions.cs  ObjectId.cs  PagedData.cs  PagedSearch.cs  ResultStatus.cs  SequentialGuid.cs  Wizard.Cinema.Infrastructures.csproj
src/Wizard.Cinema.Infrastructures/Attributes/: ImplAttribute.cs
src/Wizard.Cinema.Infrastructures/Encrypt/: EncryptProvider.cs
src/Wizard.Cinema.Infrastructures/Exceptions/: DomainException.cs
src/Wizard.Cinema.Infrastructures/JsonConverters/: Int64JsonConverter.cs
src/Wizard.Cinema.Infrastructures/Snowflake/: DisposableAction.cs
src/Wizard.Cinema.QueryServices/: Class1.cs  IActivityQueryService.cs  IApplicantQueryService.cs  IDivisionQueryService.cs  ISeatQueryService.cs  ISelectSeatTaskQueryService.cs  ISessionQueryService.cs  IWizardProfileQueryService.cs  IWizardQueryService.cs  Wizard.Cinema.QueryServices.csproj
src/Wizard.Cinema.QueryServices/DTOs/: DivisionInfo.cs  ProfileInfo.cs  WizardInfo.cs
src/Wizard.Cinema.Remote/: BaseRequest.cs  BaseResponse.cs  CityHelper.cs  IRemoteRepository.cs  Remote-SmartSqlMapConfig.xml  RemoteCall.cs  SeatListResponseEqualityComparer.cs  ServiceCollectionExtensions.cs  SmartSqlConfig.xml  Wizard.Cinema.Remote.csproj
src/Wizard.Cinema.Remote/Application/: SeatListResponseEqualityComparer.cs
src/Wizard.Cinema.Remote/ApplicationServices/: CinemaService.cs  CityService.cs  HallService.cs
src/Wizard.Cinema.Remote/Models/: Cinema.cs  Hall.cs
src/Wizard.Cinema.Remote/Repository/: ICinemaRepository.cs  IHallRepository.cs
src/Wizard.Cinema.Remote/Request/: CinemaMoviesRequest.cs  CinemaRequest.cs  CityRequest.cs  Fetch SeatHtmlRequest.cs  SeatInfoRequest.cs
src/Wizard.Cinema.Remote/Response/: CinemaMoviesResponse.cs  CinemaResponse.cs  CityResponse.cs  SeatListResponse.cs
src/Wizard.Cinema.Remote/Services/: CinemaService.cs  CityService.cs  HallService.cs
src/Wizard.Cinema.Remote/Spider/: RemoteSpider.cs
src/Wizard.Cinema.Remote/SqlMaps/: cinemas.xml  halls.xml
src/Wizard.Cinema.Smartsql/: Cinema-SmartSqlMapConfig.xml  Class1.cs  ISmartSqlTransaction.cs  SmartSqlTransaction.cs  SmartSqlTransactionRepository.cs  SmartsqlExtensions.cs  Wizard.Cinema.Smartsql.csproj
src/Wizard.Cinema.Smartsql/Maps/: Cinema.xml  Hall.xml  remote.xml
src/Wizard.Cinema.Smartsql/SqlMaps/: acitivity.xml  applicant.xml  divisions.xml  profiles.xml  seats.xml  select_seat_tasks.xml  session.xml  wizards.xml
src/Wizard.Cinema.Web/: Program.cs  Startup.cs  Wizard.Cinema.Web.csproj  appsettings.Development.json
src/Wizard.Cinema.Web/ClientApp/: .gitignore  index.html  package.json
src/Wizard.Cinema.Web/Controllers/: AccountController.cs  ActivityController.cs  CinemaController.cs  SessionController.cs
src/Wizard.Cinema.Web/Extensions/: HttpContextExtensions.cs  JwtAuthenticationExtensions.cs  ResponseExtensions.cs
src/Wizard.Cinema.Web/Models/: SelectSeatModel.cs  SigninModel.cs
src/Wizard.Cinema.Web/Options/: JwtIssuerOptions.cs
src/Wizard.Cinema.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Seat.cshtml  _ViewImports.cshtml
src/Wizard.Cinema.Web/Properties/: launchSettings.json
tests/Wizard.Cinema.Test/: RemotetTest.cs  TestBase.cs  Wizard.Cinema.Test.csproj
(+229 files in other folders)
