<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wizard.Cinema.Domain\Wizard.Cinema.Domain.csproj" />
    <ProjectReference Include="..\Wizard.Cinema.QueryServices\Wizard.Cinema.QueryServices.csproj" />
    <ProjectReference Include="..\Wizard.Cinema.Smartsql\Wizard.Cinema.Smartsql.csproj" />
  </ItemGroup>

</Project>
