<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="cities.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="cities.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.8.7" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.1" />
    <PackageReference Include="MySql.Data" Version="8.0.12" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="SmartSql" Version="3.6.1" />
    <PackageReference Include="SmartSql.DIExtension" Version="3.6.1" />
    <PackageReference Include="SmartSql.DyRepository" Version="3.6.1" />
    <PackageReference Include="System.IO" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SmartSqlConfig.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SqlMaps\cinemas.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SqlMaps\halls.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Request\" />
    <Folder Include="Application\Response\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wizard.Infrastructures\Wizard.Infrastructures.csproj" />
  </ItemGroup>
</Project>